C:\Users\venta\source\repos\appWord2.0\appWord2.0\bin\Debug\appWord2.0.exe.config
C:\Users\venta\source\repos\appWord2.0\appWord2.0\bin\Debug\appWord2.0.exe
C:\Users\venta\source\repos\appWord2.0\appWord2.0\bin\Debug\appWord2.0.pdb
C:\Users\venta\source\repos\appWord2.0\appWord2.0\bin\Debug\appWord2.0.xml
C:\Users\venta\source\repos\appWord2.0\appWord2.0\obj\Debug\appWord2.0.vbproj.AssemblyReference.cache
C:\Users\venta\source\repos\appWord2.0\appWord2.0\obj\Debug\appWord2._0.Form1.resources
C:\Users\venta\source\repos\appWord2.0\appWord2.0\obj\Debug\appWord2._0.Resources.resources
C:\Users\venta\source\repos\appWord2.0\appWord2.0\obj\Debug\appWord2.0.vbproj.GenerateResource.cache
C:\Users\venta\source\repos\appWord2.0\appWord2.0\obj\Debug\appWord2.0.vbproj.CoreCompileInputs.cache
C:\Users\venta\source\repos\appWord2.0\appWord2.0\obj\Debug\appWord2.0.exe
C:\Users\venta\source\repos\appWord2.0\appWord2.0\obj\Debug\appWord2.0.xml
C:\Users\venta\source\repos\appWord2.0\appWord2.0\obj\Debug\appWord2.0.pdb
